<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductVC" customModule="meli_assesment" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="kCp-YJ-hdW" id="bc3-zk-HTv"/>
                <outlet property="discountLabel" destination="PpJ-M3-UCV" id="KeB-xz-4hd"/>
                <outlet property="imageView" destination="Fg5-n0-UUP" id="mK7-2q-Ovo"/>
                <outlet property="priceLabel" destination="hB3-9F-wUu" id="QED-Am-Gkb"/>
                <outlet property="shippingLabel" destination="ni3-Q0-NE7" id="Wwy-Ln-ipV"/>
                <outlet property="titleLabel" destination="8jz-Oa-Id0" id="Q82-eJ-ROm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Ma-dca">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-Qw-sMY" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="389"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-Ku-IHB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fg5-n0-UUP">
                                            <rect key="frame" x="0.0" y="10" width="414" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="sBT-LA-Uo0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="210" id="HEq-Ta-isU"/>
                                        <constraint firstItem="Fg5-n0-UUP" firstAttribute="top" secondItem="xoN-Ku-IHB" secondAttribute="top" constant="10" id="O80-FK-XOM"/>
                                        <constraint firstAttribute="trailing" secondItem="Fg5-n0-UUP" secondAttribute="trailing" id="Q2f-ih-HxK"/>
                                        <constraint firstItem="Fg5-n0-UUP" firstAttribute="leading" secondItem="xoN-Ku-IHB" secondAttribute="leading" id="n1b-V1-o6u"/>
                                        <constraint firstAttribute="bottom" secondItem="Fg5-n0-UUP" secondAttribute="bottom" id="whJ-Ge-1Ql"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jz-Oa-Id0" userLabel="Title">
                                    <rect key="frame" x="20" y="238" width="374" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="MainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB3-9F-wUu" userLabel="Price">
                                    <rect key="frame" x="20" y="278.5" width="39" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="MainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpJ-M3-UCV" userLabel="Discount">
                                    <rect key="frame" x="64" y="282.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" name="MainHighlightColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni3-Q0-NE7" userLabel="Free Shipping">
                                    <rect key="frame" x="20" y="309" width="75" height="0.0"/>
                                    <color key="backgroundColor" name="SecondaryHighlightColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="knB-Bf-6JB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCp-YJ-hdW" userLabel="Description">
                                    <rect key="frame" x="20" y="339" width="374" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Tq4-yW-Pk5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="SecondaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="Brackground"/>
                            <constraints>
                                <constraint firstItem="8jz-Oa-Id0" firstAttribute="leading" secondItem="LPx-Qw-sMY" secondAttribute="leading" constant="20" id="9Ak-oG-izY"/>
                                <constraint firstItem="xoN-Ku-IHB" firstAttribute="top" secondItem="LPx-Qw-sMY" secondAttribute="top" id="FNq-Vp-01y"/>
                                <constraint firstItem="xoN-Ku-IHB" firstAttribute="leading" secondItem="LPx-Qw-sMY" secondAttribute="leading" id="TY7-ze-hFM"/>
                                <constraint firstItem="PpJ-M3-UCV" firstAttribute="firstBaseline" secondItem="hB3-9F-wUu" secondAttribute="firstBaseline" id="Uau-Mj-pbj"/>
                                <constraint firstItem="8jz-Oa-Id0" firstAttribute="top" secondItem="xoN-Ku-IHB" secondAttribute="bottom" constant="28" id="VSt-pB-VJY"/>
                                <constraint firstAttribute="trailing" secondItem="xoN-Ku-IHB" secondAttribute="trailing" id="WAf-ZL-dwp"/>
                                <constraint firstItem="hB3-9F-wUu" firstAttribute="leading" secondItem="LPx-Qw-sMY" secondAttribute="leading" constant="20" id="Y48-Ei-nWZ"/>
                                <constraint firstItem="kCp-YJ-hdW" firstAttribute="top" secondItem="hB3-9F-wUu" secondAttribute="bottom" constant="40" id="YWC-ld-HRm"/>
                                <constraint firstAttribute="bottom" secondItem="kCp-YJ-hdW" secondAttribute="bottom" constant="30" id="YXH-Lu-5Si"/>
                                <constraint firstItem="ni3-Q0-NE7" firstAttribute="top" secondItem="hB3-9F-wUu" secondAttribute="bottom" constant="10" id="hHi-ZL-Epy"/>
                                <constraint firstAttribute="trailing" secondItem="kCp-YJ-hdW" secondAttribute="trailing" constant="20" id="lQn-TS-FaP"/>
                                <constraint firstItem="hB3-9F-wUu" firstAttribute="top" secondItem="8jz-Oa-Id0" secondAttribute="bottom" constant="20" id="pNN-Mh-bah"/>
                                <constraint firstAttribute="trailing" secondItem="8jz-Oa-Id0" secondAttribute="trailing" constant="20" id="rgn-lo-px8"/>
                                <constraint firstItem="ni3-Q0-NE7" firstAttribute="leading" secondItem="hB3-9F-wUu" secondAttribute="leading" id="sgc-9Q-AyD"/>
                                <constraint firstItem="PpJ-M3-UCV" firstAttribute="leading" secondItem="hB3-9F-wUu" secondAttribute="trailing" constant="5" id="yYc-cP-i4H"/>
                                <constraint firstItem="kCp-YJ-hdW" firstAttribute="leading" secondItem="LPx-Qw-sMY" secondAttribute="leading" constant="20" id="zzY-2i-dOf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Brackground"/>
                    <constraints>
                        <constraint firstItem="LPx-Qw-sMY" firstAttribute="trailing" secondItem="TMQ-4Z-KGr" secondAttribute="trailing" id="ROp-6P-Cbm"/>
                        <constraint firstItem="LPx-Qw-sMY" firstAttribute="width" secondItem="Rqx-8m-tkz" secondAttribute="width" id="dkb-lX-s7L"/>
                        <constraint firstItem="LPx-Qw-sMY" firstAttribute="bottom" secondItem="TMQ-4Z-KGr" secondAttribute="bottom" id="e24-0S-bdS"/>
                        <constraint firstItem="LPx-Qw-sMY" firstAttribute="top" secondItem="TMQ-4Z-KGr" secondAttribute="top" id="kxP-Q9-Cji"/>
                        <constraint firstItem="LPx-Qw-sMY" firstAttribute="leading" secondItem="TMQ-4Z-KGr" secondAttribute="leading" id="yPY-z8-iog"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TMQ-4Z-KGr"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Rqx-8m-tkz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Brackground"/>
            <constraints>
                <constraint firstItem="tf1-Ma-dca" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="7Vh-eP-CFY"/>
                <constraint firstItem="tf1-Ma-dca" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="height" id="JOy-eg-9i6"/>
                <constraint firstItem="tf1-Ma-dca" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="N7d-86-REj"/>
                <constraint firstItem="tf1-Ma-dca" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="fsp-Nb-63o"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Brackground">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.0" green="0.0" blue="0.093983656695099921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainHighlightColor">
            <color red="0.067553535103797913" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.22745098039215686" green="0.22745098039215686" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryHighlightColor">
            <color red="0.0" green="0.58546674251556396" blue="0.74035185575485229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
