<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="_7blocks_assesment" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="zqE-V3-5lf" id="Xam-da-uM4"/>
                <outlet property="passField" destination="Hhy-QA-gdy" id="1CP-mR-7Sk"/>
                <outlet property="passwordError" destination="aPp-RW-xko" id="BKd-NN-7Jc"/>
                <outlet property="userError" destination="b7g-By-j3I" id="VJM-q4-Hdh"/>
                <outlet property="userField" destination="4w6-3Z-c7d" id="tmF-QA-siC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokedex-nobg" translatesAutoresizingMaskIntoConstraints="NO" id="zTH-EY-8zg">
                    <rect key="frame" x="107" y="308" width="200" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="7mK-bk-NhX"/>
                        <constraint firstAttribute="width" constant="200" id="ysH-Uk-CZV"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-R8-8iU">
                    <rect key="frame" x="20" y="428" width="374" height="180"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mch-9q-Nxs">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-k4-Cby">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="56.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hec-97-Ehw">
                                            <rect key="frame" x="0.0" y="18" width="63.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-3Z-c7d">
                                            <rect key="frame" x="68.5" y="11.5" width="305.5" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7g-By-j3I">
                                    <rect key="frame" x="0.0" y="59" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hrM-Ym-q50">
                                    <rect key="frame" x="0.0" y="61.5" width="374" height="57"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clave: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-jT-0gS">
                                            <rect key="frame" x="0.0" y="18.5" width="51" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-QA-gdy">
                                            <rect key="frame" x="67" y="11.5" width="307" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-RW-xko">
                                    <rect key="frame" x="0.0" y="121" width="374" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-V3-5lf">
                                    <rect key="frame" x="0.0" y="123.5" width="374" height="56.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Inicia sesión">
                                        <color key="titleColor" red="0.82371336220000002" green="0.58640569450000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginPressed:" destination="-1" eventType="touchUpInside" id="jqi-Cb-ARe"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mch-9q-Nxs" firstAttribute="top" secondItem="8EW-R8-8iU" secondAttribute="top" id="BLf-fk-wor"/>
                        <constraint firstItem="mch-9q-Nxs" firstAttribute="leading" secondItem="8EW-R8-8iU" secondAttribute="leading" id="TOu-w7-hbU"/>
                        <constraint firstAttribute="height" constant="180" id="XVT-cH-QtP"/>
                        <constraint firstAttribute="bottom" secondItem="mch-9q-Nxs" secondAttribute="bottom" id="kGb-pG-mbH"/>
                        <constraint firstAttribute="trailing" secondItem="mch-9q-Nxs" secondAttribute="trailing" id="nyp-rx-HBh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8EW-R8-8iU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1t7-PT-pQK"/>
                <constraint firstItem="zTH-EY-8zg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="681-gS-OZN"/>
                <constraint firstItem="8EW-R8-8iU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="70" id="ASO-Qj-35j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8EW-R8-8iU" secondAttribute="trailing" constant="20" id="IHt-yQ-EhD"/>
                <constraint firstItem="8EW-R8-8iU" firstAttribute="top" secondItem="zTH-EY-8zg" secondAttribute="bottom" constant="20" id="U5t-zm-8cO"/>
                <constraint firstItem="8EW-R8-8iU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Xmh-cM-1ei"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8EW-R8-8iU" secondAttribute="trailing" constant="100" id="phQ-wC-9eu"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="phQ-wC-9eu"/>
                    <exclude reference="Xmh-cM-1ei"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="IHt-yQ-EhD"/>
                    <include reference="phQ-wC-9eu"/>
                    <exclude reference="1t7-PT-pQK"/>
                    <include reference="Xmh-cM-1ei"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="pokedex-nobg" width="716" height="348"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
